spring.application.name = ACE
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8447
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:AppsDeveloperBlog.p12
server.ssl.key-store-password=sergey
server.ssl.key-alias=AppsDeveloperBlog
STRIPE_PUBLIC_KEY=pk_test_PtZ2YquCu4zrumuOj7k5JDBI00cKJJVBSQ
STRIPE_SECRET_KEY=sk_test_lJTb3Uoe2wAp8aFNTkOzziKE00JbeSIiOO

